# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# DATABASE_URL="postgresql://infinibay_dev:password@localhost:5432/infinibay_dev?schema=public"



# DATABASE_URL="postgresql://postgres:Welcome@123Ww@167.99.36.48:5432/VM_PROD?schema=public"
# DATABASE_URL="postgresql://postgres:Welcome@123Ww@167.99.36.48:5432/VirtualMachine?schema=public"
DATABASE_URL="postgresql://postgres:andres@localhost:5432/Infinibay?schema=public"


TOKEN_KEY =12345
PORT = 9090
# Passowrd hash encryptation rounds
BCRYPT_ROUNDS=10
RPC_URL="http://localhost:9090"
VIRTIO_WIN_ISO_PATH=/var/lib/libvirt/driver/virtio-win-0.1.229.iso

