# Virtio connection monitoring configuration (in milliseconds)
# VIRTIO_MESSAGE_TIMEOUT_MS=600000
# VIRTIO_PING_INTERVAL_MS=120000
# VM Health Check Timeout Configuration (in milliseconds)
# HEALTH_CHECK_TIMEOUT_WINDOWS_DEFENDER=300000
# HEALTH_CHECK_TIMEOUT_RESOURCE_OPTIMIZATION=240000
# HEALTH_CHECK_TIMEOUT_WINDOWS_UPDATES=300000
# HEALTH_CHECK_TIMEOUT_OVERALL_STATUS=300000
# HEALTH_CHECK_TIMEOUT_DISK_SPACE=60000
# HEALTH_CHECK_TIMEOUT_APPLICATION_INVENTORY=180000
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://username:password@localhost:5432/database_name?schema=public"

FRONTEND_URL="*"
TOKENKEY=12345
PORT=4000
# Passowrd hash encryptation rounds
BCRYPT_ROUNDS=10
RPC_URL="http://localhost:9090"
VIRTIO_WIN_ISO_PATH=/var/lib/libvirt/driver/virtio-win-0.1.229.iso
# Where all the disk images will be stored
APP_HOST=192.168.1.100
INFINIBAY_BASE_DIR=/opt/infinibay
# ISO directories configuration
INFINIBAY_ISO_DIR=/opt/infinibay/iso
INFINIBAY_ISO_TEMP_DIR=/opt/infinibay/iso/temp
INFINIBAY_ISO_PERMANENT_DIR=/opt/infinibay/iso/permanent
INFINIBAY_STORAGE_POOL_NAME=infinibay
GRAPHIC_HOST=192.168.1.100
BRIDGE_NAME=br0