#!/usr/bin/env python3
import subprocess
import time
import sys
import os
import logging

# Configure logging
LOG_FILE = "/var/log/post_install.log"
logging.basicConfig(
    level=logging.INFO,
    format='%(asctime)s - %(levelname)s - %(message)s',
    handlers=[
        logging.FileHandler(LOG_FILE),
        logging.StreamHandler()
    ]
)
logger = logging.getLogger('post_install')

def run_command(command):
    """Run a shell command and return its success status"""
    logger.info(f"Running command: {command}")
    try:
        result = subprocess.run(command, shell=True, check=True, stdout=subprocess.PIPE, stderr=subprocess.STDOUT, text=True)
        for line in result.stdout.splitlines():
            logger.info(f"  {line}")
        return True
    except subprocess.CalledProcessError as e:
        logger.error(f"Command failed with exit code {e.returncode}")
        for line in e.stdout.splitlines():
            logger.error(f"  {line}")
        return False

def log_network_config():
    """Log detailed network configuration for debugging"""
    logger.info("--- Network Configuration Debug Info ---")

    # IP addresses
    try:
        result = subprocess.run(["ip", "addr", "show"], capture_output=True, text=True)
        logger.info("IP Addresses:")
        for line in result.stdout.splitlines():
            logger.info(f"  {line}")
    except Exception as e:
        logger.error(f"Failed to get IP addresses: {e}")

    # Routing table
    try:
        result = subprocess.run(["ip", "route", "show"], capture_output=True, text=True)
        logger.info("Routing Table:")
        for line in result.stdout.splitlines():
            logger.info(f"  {line}")
    except Exception as e:
        logger.error(f"Failed to get routing table: {e}")

    # DNS configuration
    try:
        with open("/etc/resolv.conf", "r") as f:
            logger.info("DNS Configuration (/etc/resolv.conf):")
            for line in f:
                logger.info(f"  {line.strip()}")
    except Exception as e:
        logger.error(f"Failed to read DNS config: {e}")

    logger.info("----------------------------------------")

def test_ping(host):
    """Test connectivity using ping"""
    try:
        result = subprocess.run(
            ["ping", "-c", "1", "-W", "2", host],
            stdout=subprocess.DEVNULL,
            stderr=subprocess.DEVNULL,
            timeout=5
        )
        return result.returncode == 0
    except Exception:
        return False

def test_dns_resolution():
    """Test DNS resolution"""
    try:
        result = subprocess.run(
            ["getent", "hosts", "ubuntu.com"],
            stdout=subprocess.DEVNULL,
            stderr=subprocess.DEVNULL,
            timeout=5
        )
        return result.returncode == 0
    except Exception:
        return False

def test_http_connection():
    """Test HTTP connectivity"""
    try:
        result = subprocess.run(
            ["curl", "--connect-timeout", "3", "-s", "-o", "/dev/null", "-w", "%{http_code}", "http://connectivity-check.ubuntu.com/"],
            stdout=subprocess.PIPE,
            stderr=subprocess.DEVNULL,
            text=True,
            timeout=10
        )
        return result.stdout.strip() == "204"
    except Exception:
        return False

def check_network():
    """Check for network connectivity with exponential backoff"""
    logger.info("=== Network Connectivity Validation ===")

    # Log current network configuration
    log_network_config()

    max_retries = 15
    initial_delay = 2
    current_delay = initial_delay

    # Define multiple reliable hosts to test connectivity
    test_hosts = [
        ("1.1.1.1", "Cloudflare DNS"),
        ("8.8.8.8", "Google DNS"),
        ("208.67.222.222", "OpenDNS"),
        ("9.9.9.9", "Quad9 DNS")
    ]

    for attempt in range(max_retries):
        logger.info(f"Connectivity check attempt {attempt+1}/{max_retries} (delay: {current_delay}s)")

        tests_passed = 0

        # Test 1: Ping multiple DNS servers
        for host, name in test_hosts:
            if test_ping(host):
                logger.info(f"[OK] Ping {name} ({host}): SUCCESS")
                tests_passed += 1
                break
            else:
                logger.warning(f"[FAIL] Ping {name} ({host}): FAILED")

        # Test 2: DNS resolution
        if test_dns_resolution():
            logger.info("[OK] DNS Resolution: SUCCESS")
            tests_passed += 1
        else:
            logger.warning("[FAIL] DNS Resolution: FAILED")

        # Test 3: HTTP connectivity
        if test_http_connection():
            logger.info("[OK] HTTP Connectivity: SUCCESS")
            tests_passed += 1
        else:
            logger.warning("[FAIL] HTTP Connectivity: FAILED")

        # Success if at least 2 tests pass
        if tests_passed >= 2:
            logger.info(f"[OK] Network connectivity validated ({tests_passed}/3 tests passed)")
            log_network_config()
            return True

        logger.warning(f"Only {tests_passed}/3 tests passed, retrying in {current_delay}s...")
        time.sleep(current_delay)

        # Exponential backoff with max delay of 60s
        current_delay = min(current_delay * 2, 60)

    logger.error("[FAIL] Network connectivity validation FAILED after multiple attempts")
    log_network_config()
    return False

def install_applications():
    """Install all configured applications"""
    app_count = <%= it.appScripts.length %>
    
    if app_count == 0:
        logger.info("No applications to install")
        return True
    
    logger.info(f"Installing {app_count} application(s)")
    success_count = 0
    
    <% if (it.appScripts.length > 0) { %>
    <% it.appScripts.forEach(function(app, index) { %>
    # Install <%= app.name %> (<%= index + 1 %>/<%= it.appScripts.length %>)
    logger.info(f"Installing <%= app.name %> (<%= index + 1 %>/<%= it.appScripts.length %>)...")
    script_path = "/var/lib/cloud/scripts/per-instance/app_install_<%= app.scriptName %>.sh"
    if os.path.exists(script_path):
        if run_command(f"bash {script_path}"):
            success_count += 1
            logger.info(f"Successfully installed <%= app.name %>")
        else:
            logger.warning(f"Installation of <%= app.name %> may have failed")
    else:
        logger.error(f"Installation script for <%= app.name %> not found at {script_path}")
    
    <% }) %> # End of forEach
    <% } %> # En of If
    logger.info(f"Completed installation of {success_count}/{app_count} applications")
    return True

def main():
    """Main installation process"""
    logger.info("Starting application installation process...")
    
    # Check for network connectivity
    if not check_network():
        return 1
    
    # Update package lists
    logger.info("Updating package lists...")
    if not run_command("apt-get update -y"):
        logger.warning("Failed to update package lists, but continuing with installation")
    
    # Install applications
    install_applications()
    
    logger.info("Application installation process completed")
    return 0

if __name__ == "__main__":
    sys.exit(main())
