#version=RHEL9

# Use text install
text
# Automatically agree to the EULA
eula --agreed

# Run the Setup Agent on first boot
firstboot --enable
# System services
services --disabled="chronyd"
# Keyboard layouts
keyboard --xlayouts='<%= it.keyboard %>'
# System language
lang <%= it.locale %>


# Install from network (netinstall ISO requires downloading packages from mirrors)
# Uses Fedora's official mirrorlist which auto-selects the fastest mirror
url --mirrorlist="https://mirrors.fedoraproject.org/mirrorlist?repo=fedora-<%= it.fedoraVersion %>&arch=x86_64"

# Note: Third-party repositories (RPM Fusion, etc.) are configured in %post after installation

# Enable selinux
selinux --enforcing

# Network information
network --bootproto=dhcp --onboot=on --activate

# Root password
rootpw --lock --iscrypted locked

# System timezone
timezone <%= it.timezone %>

# System bootloader configuration
bootloader --timeout=1

# Clear the Master Boot Record
zerombr

# Partition clearing information
# clearpart --all --initlabel --drives=vda
clearpart --all --initlabel --disklabel=msdos
ignoredisk --only-use=vda

# Disk partitioning information
autopart --type=lvm
#autopart --type=btrfs --noswap

# System services
services --enabled=sshd,NetworkManager,chronyd

# System authorization information
#auth  --useshadow  --passalgo=sha512

# Create a user
user "--name=<%= it.username %>" "--password=<%= it.password %>" --plaintext --gecos="<%= it.username %>" --groups=wheel

# Reboot After Installation
reboot --eject

# Firewall configuration
firewall --enabled --ssh

# Package Selection
%packages
# Install full fedora workstation (https://github.com/kororaproject/kp-config/blob/master/kickstart.d/fedora-workstation-common.ks)
# Exclude unwanted groups that fedora-live-base.ks pulls in

# VM performance
qemu-guest-agent
spice-vdagent

# Display manager (ensure GDM is installed for graphical login)
gdm

# Required for InfiniService installation
curl
wget

# Flatpak support (RPM Fusion and third-party repos configured in %post)
flatpak
<% if (parseInt(it.fedoraVersion) < 43) { %>
# gnome-software-plugin-flatpak only exists in Fedora < 43
gnome-software-plugin-flatpak
<% } %>

@workstation-product-environment
@development-tools

%end

%addon com_redhat_kdump --enable --reserve-mb='auto'
%end

<% if (it.infiniServicePostCommands && it.infiniServicePostCommands.trim()) { %>
<%= it.infiniServicePostCommands %>
<% } %>

<% if (it.applicationsPostCommands && it.applicationsPostCommands.trim()) { %>
<%= it.applicationsPostCommands %>
<% } %>

# Post-installation script to configure graphical boot and third-party repositories
%post --log=/root/ks-post-repos.log
echo "Configuring system for graphical boot..."

# Set default target to graphical (GDM/GNOME desktop)
systemctl set-default graphical.target

echo "Setting up third-party repositories..."

# Install RPM Fusion repositories
dnf -y install https://mirrors.rpmfusion.org/free/fedora/rpmfusion-free-release-$(rpm -E %fedora).noarch.rpm
dnf -y install https://mirrors.rpmfusion.org/nonfree/fedora/rpmfusion-nonfree-release-$(rpm -E %fedora).noarch.rpm

# Set up Google Chrome repository
rpm --import https://dl.google.com/linux/linux_signing_key.pub

# Set up VS Code repository
rpm --import https://packages.microsoft.com/keys/microsoft.asc

# Set up Docker repository
dnf -y install dnf-plugins-core
dnf config-manager --add-repo https://download.docker.com/linux/fedora/docker-ce.repo

# Set up Brave Browser repository
rpm --import https://brave-browser-rpm-release.s3.brave.com/brave-core.asc
dnf config-manager --add-repo https://brave-browser-rpm-release.s3.brave.com/x86_64/

# Set up Flathub repository
flatpak remote-add --if-not-exists flathub https://flathub.org/repo/flathub.flatpakrepo

# Enable third-party repositories in GNOME Software
gsettings set org.gnome.software show-ratings true 2>/dev/null || true
gsettings set org.gnome.software allow-updates true 2>/dev/null || true
gsettings set org.gnome.software download-updates true 2>/dev/null || true
gsettings set org.gnome.software enable-repos true 2>/dev/null || true

echo "Third-party repositories configured successfully"
%end
