#version=RHEL9

# Use text install
text
# Automatically agree to the EULA
eula --agreed

# Run the Setup Agent on first boot
firstboot --enable
# System services
services --disabled="chronyd"
# Keyboard layouts
keyboard --xlayouts='<%= it.keyboard %>'
# System language
lang <%= it.locale %>


# Install from network (netinstall ISO requires downloading packages from mirrors)
# Uses Fedora's official mirrorlist which auto-selects the fastest mirror
url --mirrorlist="https://mirrors.fedoraproject.org/mirrorlist?repo=fedora-<%= it.fedoraVersion %>&arch=x86_64"

# Note: Third-party repositories (RPM Fusion, etc.) are configured in %post after installation

# Enable selinux
selinux --enforcing

# Network information
network --bootproto=dhcp --onboot=on --activate

# Root password: lock the account, no password (login is via the wheel/sudo user
# created below). Do NOT add `--iscrypted locked` — that feeds the literal string
# "locked" to `chpasswd -e` as if it were a crypt hash; modern shadow-utils
# (Fedora 43+) validates the hash and aborts the install with
# "Unable to set password for new user: status=1". Bare `--lock` makes anaconda
# write `!` to the shadow field (the CI-tested rootpw-lock-no-password path).
rootpw --lock

# System timezone
timezone <%= it.timezone %>

# System bootloader configuration
bootloader --timeout=1

# Clear the Master Boot Record
zerombr

# Partition clearing information
# clearpart --all --initlabel --drives=vda
clearpart --all --initlabel --disklabel=msdos
ignoredisk --only-use=vda

# Disk partitioning information
autopart --type=lvm
#autopart --type=btrfs --noswap

# System services
services --enabled=sshd,NetworkManager,chronyd

# System authorization information
#auth  --useshadow  --passalgo=sha512

# Create a user
user "--name=<%= it.username %>" "--password=<%= it.password %>" --plaintext --gecos="<%= it.username %>" --groups=wheel

# Reboot After Installation
reboot --eject

# Firewall configuration
firewall --enabled --ssh

# Package Selection.
#
# Design principle: get the desktop from Fedora's MAINTAINED comps environment
# (@^workstation-product-environment below), not from a hand-curated list of leaf
# packages. Fedora re-cuts the environment/group membership every release, so package
# renames/merges/splits are absorbed automatically with no template changes. Only pin
# leaf packages that the environment does NOT guarantee and that Infinibay needs (the
# guest agents) or that our %post depends on (flatpak, curl).
#
# --ignoremissing: if any pinned leaf ever disappears in a future Fedora, degrade to a
# warning instead of aborting the whole install. This is what turns "one renamed
# package bricks every install" into "the install continues and we get a log line".
# (A build-time pre-flight that queries the target mirror could additionally surface
# such a missing pin as a build-time warning — not yet implemented.)
%packages --ignoremissing

# VM performance
qemu-guest-agent
spice-vdagent

# Display manager (ensure GDM is installed for graphical login)
gdm

# Required for InfiniService installation
curl
wget

# Flatpak CLI — needed by %post to add the Flathub remote (RPM Fusion and other
# third-party repos are configured in %post). The GNOME Software flatpak plugin is
# bundled inside the gnome-software RPM (pulled by the Workstation environment below);
# Fedora has never shipped a separate gnome-software-plugin-flatpak package (that is a
# Debian/Ubuntu split), so it must NOT be listed here — doing so aborts the install.
flatpak

# Full Fedora Workstation desktop, via the maintained comps ENVIRONMENT.
# The caret '^' selects an environment; a bare '@' would (wrongly) look for a group of
# this name. This pulls gnome-desktop (gdm, gnome-software incl. its flatpak plugin),
# base-graphical, firefox, fonts, hardware-support, printing, etc. — all tracked by
# Fedora per release, so it stays correct across version bumps without edits here.
@^workstation-product-environment
@development-tools

%end

%addon com_redhat_kdump --enable --reserve-mb='auto'
%end

<% if (it.infiniServicePostCommands && it.infiniServicePostCommands.trim()) { %>
<%= it.infiniServicePostCommands %>
<% } %>

<% if (it.applicationsPostCommands && it.applicationsPostCommands.trim()) { %>
<%= it.applicationsPostCommands %>
<% } %>

# Post-installation script to configure graphical boot and third-party repositories
%post --log=/root/ks-post-repos.log
echo "Configuring system for graphical boot..."

# Set default target to graphical (GDM/GNOME desktop)
systemctl set-default graphical.target

echo "Setting up third-party repositories..."

# Install RPM Fusion repositories
dnf -y install https://mirrors.rpmfusion.org/free/fedora/rpmfusion-free-release-$(rpm -E %fedora).noarch.rpm
dnf -y install https://mirrors.rpmfusion.org/nonfree/fedora/rpmfusion-nonfree-release-$(rpm -E %fedora).noarch.rpm

# Set up Google Chrome repository
rpm --import https://dl.google.com/linux/linux_signing_key.pub

# Set up VS Code repository
rpm --import https://packages.microsoft.com/keys/microsoft.asc

# Set up Docker repository. Write the .repo file directly rather than via
# `dnf config-manager --add-repo`: dnf5 (Fedora 41+) removed the `--add-repo` flag,
# and its replacement `addrepo --from-repofile` has a known bug with this exact repo
# (dnf5 issue #1603). A plain download is version-agnostic — works on dnf4 and dnf5.
curl -fsSL https://download.docker.com/linux/fedora/docker-ce.repo \
  -o /etc/yum.repos.d/docker-ce.repo

# Set up Brave Browser repository (bare baseurl, no upstream .repo file → write it
# directly, same dnf5 reason as Docker above).
rpm --import https://brave-browser-rpm-release.s3.brave.com/brave-core.asc
cat > /etc/yum.repos.d/brave-browser.repo <<'BRAVE_REPO'
[brave-browser]
name=Brave Browser
baseurl=https://brave-browser-rpm-release.s3.brave.com/x86_64/
enabled=1
gpgcheck=1
gpgkey=https://brave-browser-rpm-release.s3.brave.com/brave-core.asc
BRAVE_REPO

# Set up Flathub repository
flatpak remote-add --if-not-exists flathub https://flathub.org/repo/flathub.flatpakrepo

# Enable third-party repositories in GNOME Software
gsettings set org.gnome.software show-ratings true 2>/dev/null || true
gsettings set org.gnome.software allow-updates true 2>/dev/null || true
gsettings set org.gnome.software download-updates true 2>/dev/null || true
gsettings set org.gnome.software enable-repos true 2>/dev/null || true

echo "Third-party repositories configured successfully"
%end
